Repository: sailfishos-mirror/grilo
Catalog: po/*.po
Languages: nn, vi

source: No mock definition found
nn: Ingen mock-definisjon funnen
vi: Không tìm thấy định nghĩa giả nào

source: Could not find mock content %s
nn: Fann ikkje mock-innhaldet %s
vi: Không tìm thấy nội dung giả %s

source: Could not access mock content: %s
nn: Fekk ikkje tilgang til mock-innhaldet: %s
vi: Không thể truy cập nội dung giả: %s

source: Cannot connect to the server
nn: Kan ikkje kople til tenaren
vi: Không thể kết nối với máy chủ

source: Cannot connect to the proxy server
nn: Kan ikkje kople til mellomtenaren
vi: Không thể kết nối với máy chủ proxy

source: Invalid request URI or header: %s
nn: Ugyldig førespurnads-URI eller hovud: %s
vi: URI hoặc tiêu đề yêu cầu không hợp lệ: %s

source: Authentication required: %s
nn: Autentisering påkravd: %s
vi: Yêu cầu xác thực: %s

source: The requested resource was not found: %s
nn: Fann ikkje den etterspurde ressursen: %s
vi: Không tìm thấy tài nguyên được yêu cầu: %s

source: The entry has been modified since it was downloaded: %s
nn: Oppføringa har vorte endra sidan ho vart lasta ned: %s
vi: Mục nhập đã được sửa đổi kể từ khi được tải xuống: %s

source: Operation was cancelled
nn: Operasjonen vart avbroten
vi: Thao tác đã bị hủy

source: Data not available
nn: Data ikkje tilgjengeleg
vi: Dữ liệu không có sẵn

source: Invalid URL %s
nn: Ugyldig URL %s
vi: URL không hợp lệ %s

source: Semicolon-separated paths containing Grilo plugins
nn: Semikolonskilde stiar som inneheld Grilo-tillegg
vi: Các đường dẫn được phân tách bằng dấu chấm phẩy chứa các plugin Grilo

source: Colon-separated paths containing Grilo plugins
nn: Stigvegar skilde med kolon som inneheld Grilo-programvare
vi: Các đường dẫn được phân tách bằng dấu hai chấm chứa các plugin Grilo

source: Colon-separated list of Grilo plugins to use
nn: Kolon-separert liste over Grilo-appar som skal brukast
vi: Danh sách các plugin Grilo cần sử dụng, được phân tách bằng dấu hai chấm

source: Grilo Options
nn: Grilo-innstillingar
vi: Tùy chọn Grilo

source: Show Grilo Options
nn: Vis Grilo-innstillingar
vi: Hiển thị các tùy chọn Grilo

source: No searchable sources available
nn: Ingen søkbare kjelder tilgjengeleg
vi: Không có nguồn nào có thể tìm kiếm được

source: Could not resolve media for URI “%s”
nn: Klarte ikkje løyse media for URI «%s»
vi: Không thể giải phương tiện cho URI “%s”

source: Plugin “%s” is already loaded
nn: Tillegg «%s» er allereie lada
vi: Plugin “%s” đã được chạy

source: Failed to initialize plugin from %s
nn: Klarte ikkje initialisere plugin frå %s
vi: Không thể khởi tạo plugin từ %s

source: Metadata key “%s” already registered in different format
nn: Metadata-nøkkel «%s» er allereie registrert i eit anna format
vi: Khóa Metadata “%s” đã được đăng ký ở định dạng khác

source: Metadata key “%s” cannot be registered
nn: Metadata-nøkkel «%s» kan ikkje registrerast
vi: Khóa Metadata “%s” không thể được đăng ký

source: Source with id “%s” was not found
nn: Fann ikkje kjelda med ID-en «%s»
vi: Không tìm thấy nguồn có ID “%s”.

source: Failed to load plugin from %s
nn: Klarte ikkje laste inn utviding frå %s
vi: Không thể chạy plugin từ %s

source: Invalid plugin file %s
nn: Ugyldig plugin-fil %s
vi: Tệp plugin không hợp lệ %s

source: “%s” is not a valid plugin file
nn: «%s» er ikkje ei gyldig programtilleggsfil
vi: “%s” không phải là một tệp plugin hợp lệ

source: Plugin “%s” already exists
nn: Tillegg «%s» finst allereie
vi: Plugin “%s” đã tồn tại

source: Invalid path %s
nn: Ugyldig bane %s
vi: Đường dẫn không hợp lệ %s

source: All configured plugin paths are invalid
nn: Alle oppsette plugin-stiar er ugyldige
vi: Tất cả các đường dẫn plugin đã cấu hình đều không hợp lệ.

source: Plugin “%s” not available
nn: Tillegg «%s» er ikkje tilgjengeleg
vi: Plugin “%s” không khả dụng

source: Plugin not found: “%s”
nn: Plugin ikkje funnen: «%s»
vi: Không tìm thấy plugin: “%s”

source: Plugin configuration does not contain “plugin-id” reference
nn: Plugin-oppsettet inneheld ikkje «plugin-id»-referanse
vi: Cấu hình plugin không chứa tham chiếu “plugin-id”

source: Some keys could not be written
nn: Nokre nøklar kunne ikkje skrivast
vi: Một số khóa không thể ghi được.

source: None of the specified keys are writable
nn: Ingen av dei oppgitte nøklane kan skrivast til
vi: Không có khóa nào trong số các khóa được chỉ định có thể ghi được.

source: Media has no “id”, cannot remove
nn: Media har ingen «id», kan ikkje fjernast
vi: Phương tiện không có "ID", không thể xóa.
